# Spring_IOZeta

./: Procfile  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/iozeta/SpringIOZeta/: DatabaseConfig.java  ServletInitializer.java  SpringIoZetaApplication.java
src/main/java/com/iozeta/SpringIOZeta/Controllers/: CodeGeneratorController.java  CodeValidatorController.java  ProgressController.java  SessionController.java  SimpleCORSFilter.java  StudentController.java  SubjectController.java  TasksController.java  TopicController.java
src/main/java/com/iozeta/SpringIOZeta/Controllers/git/: AbstractGitController.java  BranchesController.java  ContributorsController.java  RepositoriesController.java
src/main/java/com/iozeta/SpringIOZeta/Controllers/utilities/: Author.java  CommitDetails.java  CommitJson.java  ContentHandler.java  EntranceCode.java  EntranceCodeGenerator.java  GitHubBranch.java  NewTaskForm.java  StudentSessionForm.java  SubjectJson.java  TopicJson.java  UpdateProgressForm.java
src/main/java/com/iozeta/SpringIOZeta/Database/: Status.java
src/main/java/com/iozeta/SpringIOZeta/Database/Entities/: Checkpoint.java  Lecturer.java  Progress.java  Session.java  Student.java  Subject.java  Task.java
src/main/java/com/iozeta/SpringIOZeta/Database/Entities/utilities/: Content.java
src/main/java/com/iozeta/SpringIOZeta/Database/Repositories/: CheckpointRepository.java  ContentRepository.java  LabSessionRepository.java  LecturerRepository.java  ProgressRepository.java  SessionRepository.java  StudentRepository.java  SubjectRepository.java  TaskRepository.java
src/main/java/com/iozeta/SpringIOZeta/Database/Services/: LecturerService.java  LecturerServiceImpl.java
src/main/java/com/iozeta/SpringIOZeta/Seciurity/: ErrorToResponseWriter.java  LoginForm.java  TokenGenerator.java
src/main/java/com/iozeta/SpringIOZeta/SecurityConfig/: SecurityConfiguration.java
src/main/java/com/iozeta/SpringIOZeta/SecurityConfig/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  SimpleCORSFilter.java
src/main/java/com/iozeta/SpringIOZeta/api/: LecturerController.java  TokenService.java
src/main/java/com/iozeta/spring_iozeta/: ServletInitializer.java  SpringIoZetaApplication.java
src/main/java/com/iozeta/spring_iozeta/database/: Checkpoint.java  Lecturer.java  Progress.java  Session.java  Student.java  Subject.java  Task.java
src/main/resources/: application.properties
src/test/java/com/iozeta/SpringIOZeta/: SpringIoZetaApplicationTests.java
src/test/java/com/iozeta/SpringIOZeta/Controllers/: CodeGeneratorControllerTest.java
src/test/java/com/iozeta/SpringIOZeta/Database/: CheckpointTest.java  IntegrationTest.java  LecturerTest.java
src/test/java/com/iozeta/spring_iozeta/: SpringIoZetaApplicationTests.java
